
.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* shared style */
  
  .sky-1{
    color: #0E0E0E;
  }
  .sky-2{
    color: rgb(14, 14, 14, 50%);
  }
  .btn-1{
    font-weight: 600px;
    color: #006A50;
    font-size: 18px;
    padding: 15px 30px;
    border-color: #006A50;
    opacity: 100%;
    border-radius: 8px
  }
  .btn-1:hover{
    color: aquamarine;
  }
  .btn-2 {
    font-weight: 600px;
    color: #ffffff;
    background-color: #006A50;
    font-size: 18px;
    padding: 17px 34px;
    opacity: 100%;
    border: none;
    border-radius: 8px;
  }

  .section-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
  }
  .section-description{
    font-size: 16px;
    color: rgb(14,, 14, 14, 70%);
  }


/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 24px 160px;
}

.nav-title{
    font-weight: 700;
    font-size: 32px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;  
}
nav li a {
    text-decoration: none;
}

/* banner styles */
.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #C6E4D6; 
    justify-content: space-between;
    padding: 60px 80px;
    border-radius: 24px;
    margin: 0 auto;
    width: 1280px;
    height: 560px;
}
.banner-content{
    width: 622px;
    height: 326px;
    padding: 0 60px 117px 62px;
}
.banner-title{
  font-size: 24px;
  font-weight: 500;
  /* padding-bottom: 16px; */
}
.banner-text{
  font-size: 56px;
  font-weight: bold;
  /* padding-bottom: 24px; */
}
.banner-first-pic{
    width: 474.03px;
    height: 400px;
}

/* main styles */
main{
  max-width: 1280px;
}
.vision
